BethanyPieShop/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanyPieShop.GridPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#f8f4f1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Welcome to Bethany's Pie Shop"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Green"
                    Rotation="10"
                    FontSize="12"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                   />
                <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="0" />
                <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="0" />
                <BoxView Color="#23cfa7" Grid.Row="1" Grid.Column="1" />
                <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="2" />
                <Label
                    BackgroundColor="#e6e4d9"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Text="Cupcake sweet candy liquorice. Sesame snaps halvah jelly halvah sweet caramels tootsie roll dragée. Danish dragée cheesecake biscuit cotton canday cake jelly. Liquorice gummies candy canes donut sweet powder sugar plum halvah"
                    />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>